classes.dir = bin
project.name=WOGWT
project.name.lowercase=wogwt
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
